server {
    listen               443 ssl;
    ssl_certificate      /etc/nginx/key/contents.crt;
    ssl_certificate_key  /etc/nginx/key/contents.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!ADH:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}