server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

upstream target_server {
    server app:8080;
#    LBの振り分け先サーバーを以下のように追記していく
#    server hoge;
}

server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/key/lb.crt;
    ssl_certificate_key /etc/nginx/key/lb.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

# /api/へのリクエストはバックエンドへプロキシ
    location ~ ^/api/.*$ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://target_server;
    }

# 他のリクエストはS3（ローカルでのcontentsコンテナ）へプロキシ
    location / {
        proxy_pass https://contents/;
    }
}