# nuxtjs-springboot-site

./: .gitignore  README.md  build_and_start.sh  docker-compose.yml
app/: Dockerfile
app/conf/: logging.properties  server.xml  web.xml
app/spring-boot-src/: build.gradle  settings.gradle
app/spring-boot-src/src/main/java/com/example/: Application.java  ExampleApplication.java  JooqSourceGenerator.java  SearchController.java
app/spring-boot-src/src/main/java/com/example/controller/: ItemController.java  SearchController.java  UserController.java
app/spring-boot-src/src/main/java/com/example/domain/model/: PublishReviewEntity.java  UserEntity.java
app/spring-boot-src/src/main/java/com/example/domain/repository/: UserRepository.java
app/spring-boot-src/src/main/java/com/example/dto/: Item.java  User.java
app/spring-boot-src/src/main/java/com/example/infrastructure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Main.java  Tables.java
app/spring-boot-src/src/main/java/com/example/infrastructure/jooq/tables/: MstRoll.java  Review.java  User.java
app/spring-boot-src/src/main/java/com/example/infrastructure/jooq/tables/records/: MstRollRecord.java  ReviewRecord.java  UserRecord.java
app/spring-boot-src/src/main/java/com/example/infrastructure/repository/: UserRepositoryImpl.java
app/spring-boot-src/src/main/java/com/example/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Main.java  Tables.java
app/spring-boot-src/src/main/java/com/example/jooq/tables/: MstRoll.java  User.java
app/spring-boot-src/src/main/java/com/example/jooq/tables/records/: MstRollRecord.java  UserRecord.java
app/spring-boot-src/src/main/java/com/example/presentation/controller/: UserController.java
app/spring-boot-src/src/main/java/com/example/service/: UserService.java
app/spring-boot-src/src/main/java/com/example/service/impl/: UserServiceImpl.java
app/spring-boot-src/src/main/java/com/example/usecase/: SearchReviewUseCase.java  SearchUserUseCase.java  UserDto.java
app/spring-boot-src/src/main/resources/: application.properties  application.yml
app/springboot-src/: build.gradle  settings.gradle
contents/: Dockerfile
contents/conf.d/: default.conf
contents/key/: contents.crt  contents.csr  contents.key
db/: Dockerfile
db/mysql_init/: 1_dump.sql
doc/: README.md  構成図.drawio  構成図a.drawio  構成図b.drawio  構成図c.drawio
lb/: Dockerfile
lb/conf.d/: default.conf
nuxt-src/: app.vue  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json
nuxt-src/components/molecules/: review-card.vue
nuxt-src/components/organisms/: Header.vue
nuxt-src/layouts/: default.vue
nuxt-src/pages/: index.vue  login.vue  mypage.vue  postReview.vue  user.vue
nuxt-src/pages/mypage/: index.vue
spring-boot-src/: .gitignore  build.gradle
terraform/: ecs.tf  lb.tf  network.tf  security_group.tf
terraform/env/: production.tfvars  staging.tfvars
web/: Dockerfile
web/nginx/conf.d/: default.conf
web/nuxtjs-src/: README.md  nuxt.config.js  package-lock.json  package.json
web/nuxtjs-src/layouts/: default.vue
(+23 files in other folders)
